# DN
DOMAIN_NAME=matraore.42.fr

# DB Setup
DATABASE=wordpress

DB_USER=MATRAORE
DB_PASSWORD=moctar

DB_USER_NAME=moctar
DB_USER_PASS=libre

# WP Setup

WP_ADMIN_USER=ackermann
WP_ADMIN_PASS=ackermann
WP_ADMIN_MAIL=moctar@ackermann.com
WP_DB_NAME=wordpress
WP_USER=mamadou
WP_USER_MAIL=mamadou@mail.com
WP_USER_PASS=mamadou
