#NOM_DE_DOMAINE 
DOMAIN_NAME=matraore.42.fr


#CERTIFICATES
CERTS_=./XXXXXXXXXXXX


#MYSQL_SETUP
MYSQL_USER=matraore
MYSQL_PASSWORD=matraore
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PW=moctar123


#WORDPRESS_SETUP
WP_DATABASE_USER=matraore
WP_DATABASE_PASSWORD=matraore123
WP_HOSTNAME=mariadb
WP_DATABASE_NAME=wordpress